<b>Data Entry Menu</b>
<ul>

    <li>
        <a href="course.jsp">Courses<a>
    </li>
    <li>
        <a href="class.jsp">Classes<a>
    </li>
    <li>
        <a href="department.jsp">Department<a>
    </li>

    <li>
        <a href="faculty.jsp">Faculty<a>
    </li>

    <li>
        <a href="students.jsp">Students<a>
    </li>
    <li>
        <a href="undergrad.jsp">Undergraduate<a>
    </li>
    <li>
        <a href="grad.jsp">Grad<a>
    </li>
    <li>
        <a href="prereq.jsp">Prereq<a>
    </li>
    <li>
        <a href="category.jsp">Category<a>
    </li>
    <li>
        <a href="degree.jsp">Degree<a>
    </li>
    <li>
        <a href="catedegree.jsp">Category Degree<a>
    </li>
    <li>
        <a href="Thesis_Committee.jsp">Thesis_Committee<a>
    </li>
    <li>
        <a href="concentration.jsp">Concentration<a>
    </li>
    <li>
        <a href="condegree.jsp">Condegree<a>
    </li>
    <li>
        <a href="probation.jsp">Probation<a>
    </li>
    <li>
        <a href="enroll.jsp">Enroll<a>
    </li>
    <li>
        <a href="enrolled.jsp">enrolled<a>
    </li>
</ul>
